<html>
<head>
<title>Login whatever</title>
<style>
  body {
    background-color: #23232d;
  }
  .center-container {
    width: 450px;
    margin: 0 auto;
  }

  .login-box {
    background-color: #fff;
    border-radius: 3px;
    margin-top: 200px;
    padding: 20px;
  }

  h1 {
    font-size: 24px;
    margin-top: 0px;
    text-align: center;
    color: #444;
  }

  input {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;
  }

  button {
    width: 100%;
    height: 40px;
    background-color: #31b68e;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 20px;
  }

  .forgot-password {
    margin-top: 10px;
    text-align:center;
  }

  .signup-container {
    color: #fff;
    text-align: center;
    padding-top: 20px;
  }

  .forgot-link {
    color: #444;
  }

  .signup-link {
    color: #fff;
  }
</style>
</head>
<body>
<div class="center-container">
  <div class="login-box">
    <h1>Sign In</h1>
    <input placeholder="Email Address" /><br>
    <input placeholder="Password" type="password" />
    <button type="submit">Login</button>
    <div class="forgot-password">
      <a href="" class="forgot-link">Forgot your password?</a>
    </div>
  </div>
  <div class="signup-container">
    Don't have an account? <a href="" class="signup-link">Signup</a>
  </div>
</div>
</body>
