<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="description" content="My sweet little website.">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131145592-1"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-131145592-1');</script>
  <title>Alexander Standke</title>
  <style>
    body{max-width:800px;margin:20px auto;padding:0 15px;font-size:22px;line-height:1.4}
    a{text-decoration:none;color:#2874a6}
    a:hover{text-decoration:underline}
    @media (prefers-color-scheme:dark){body{background-color:#303333;color:#f2f2f2}a{color:#a4d0ed}}
    
    #award-preview {
      position: fixed;
      pointer-events: none;
      z-index: 100;
      opacity: 0;
      transition: opacity 0.2s;
      width: 500px;
      height: auto;
      transform: translate(-50%, 20px);
      visibility: hidden;
    }

    #award-preview.visible {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
<h1>Alexander Standke</h1>

<p>
I'm an <a href="award.jpg" id="award-link">award winning</a> developer working full time remote on Payments for <a href="https://www.shopify.com/careers">Shopify</a>.
</p>

<p>
  In my free time, I ride motorcycles and bicycles, take pictures, 
    operate a sweet <a href="/server.html">media server</a>, 
    play videogames, and compete with <a target="_blank" href="https://blog.astandke.com">combat robots</a>.
</p>

<p>
  Check out my <a target="_blank"
  href="https://github.com/XanderStrike">GitHub</a>.
  <a href="https://github.com/XanderStrike/GazelleUI">GazelleUI</a> and
  <a href="https://github.com/XanderStrike/goplaxt">Plaxt</a> are my most
  notable projects, but you can see all my public works displayed 
  <a href="https://toys.astandke.com">in the toybox</a>.
</p>

<p>
  Here is my <a href="astandke_resume.pdf">Resume</a>, and here's my <a href="pubkey.html">Public Key</a>. Just in case.
</p>

<img id="award-preview" src="award.jpg" alt="Award">
<script>
  const preview = document.getElementById('award-preview');
  const link = document.getElementById('award-link');
  link.addEventListener('click', (e) => {
    e.preventDefault();
  });
  document.addEventListener('DOMContentLoaded', () => {
    link.addEventListener('mousemove', (e) => {
      preview.classList.add('visible');
      preview.style.left = e.pageX + 'px';
      preview.style.top = e.pageY + 'px';
    });

    link.addEventListener('mouseleave', () => {
      preview.classList.remove('visible');
    });
  });
</script>
</body>
</html>
