<html>
<head>
<title>Team Pseubaru</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style>
  body {
    margin: 0 0;
  }

  h1, h2 {
    margin:0px;
    padding: 0px;
    color: #fff;
    text-shadow: 2px 2px #00146d;
    text-align: center;
  }

  .hero {
    height: 50vh;
    width: 100vw;
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 10px;
  }

  .hero__header {
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
  }

  .hero__flavor-text {
    margin-top: 0px;

  }

  @media screen and (min-width: 600px) {
    h1, h2 {
      text-align: left;
    }

    .hero {
      height: 100vh;
    }

    .hero__header {
      font-size: 60px;
    }
  }
</style>
</head>
<body>
<div class="hero">
  <h1 class="hero__header">Pseubaru World<br>Rally Team</h1>
  <h2 class="hero__flavor-text">Next race:<br>"Sears Pointless"<br>25-26 March 2017 </h2>
</div>
<div class="hero" style="background-image:url('image2.jpg')"></div>
<div class="hero" style="background-image:url('image3.jpg')"></div>
</body>
